# ClothDonationAppCore

./: ClothDonationApp.csproj  ClothDonationApp.sln  README.md  Startup.cs  appsettings.json  project_video_link.txt
Controllers/: AccountController.cs  CityController.cs  DonationController.cs  HomeController.cs
Migrations/: 20211031075007_AddIdentity.Designer.cs  20211031075007_AddIdentity.cs  20211101045655_application_user.Designer.cs  20211101045655_application_user.cs  20211101080333_User.cs  20211101082316_city.cs  20211101115937_city_fk.Designer.cs  20211101151157_Roles.cs  20211103055426_Donation.Designer.cs  20211104080027_Id-Type-Change-Donation.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ApplicationUser.cs  ErrorViewModel.cs
Models/City/: City.cs  ICityRepo.cs  SQLCityRepo.cs
Models/Donation/: Donation.cs  IDonationRepo.cs  SQLDonationRepo.cs
Models/Role/: IRoleRepo.cs  Role.cs
ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/City/: Create.cshtml  Delete.cshtml  Index.cshtml
Views/Donation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ManageDonation.cshtml
Views/Home/: About.cshtml  AdminHome.cshtml  DonarHome.cshtml  VolunteerHome.cshtml
Views/Shared/: _Layout.cshtml
WDDN_DotNetCore_Project_CE031_CE034/: ClothDonationApp.csproj  Program.cs  Startup.cs  appsettings.json
WDDN_DotNetCore_Project_CE031_CE034/Controllers/: CityController.cs  DonationController.cs  HomeController.cs
WDDN_DotNetCore_Project_CE031_CE034/Migrations/: 20211101080333_User.Designer.cs  20211101082316_city.Designer.cs  20211101112006_new_user.Designer.cs  20211101112006_new_user.cs  20211101115937_city_fk.cs  20211101151157_Roles.Designer.cs  20211103055426_Donation.cs  20211104080027_Id-Type-Change-Donation.Designer.cs
WDDN_DotNetCore_Project_CE031_CE034/Models/: AppDbContext.cs  ApplicationUser.cs
WDDN_DotNetCore_Project_CE031_CE034/Models/City/: ICityRepo.cs
WDDN_DotNetCore_Project_CE031_CE034/Models/Donation/: Donation.cs  IDonationRepo.cs  SQLDonationRepo.cs
WDDN_DotNetCore_Project_CE031_CE034/Properties/: launchSettings.json
WDDN_DotNetCore_Project_CE031_CE034/ViewModels/: RegisterViewModel.cs
WDDN_DotNetCore_Project_CE031_CE034/Views/City/: Create.cshtml  Delete.cshtml
WDDN_DotNetCore_Project_CE031_CE034/Views/Donation/: Delete.cshtml  Details.cshtml  ManageDonation.cshtml
WDDN_DotNetCore_Project_CE031_CE034/Views/Home/: DonarHome.cshtml  Index.cshtml  VolunteerHome.cshtml
wwwroot/css/: site.css
