<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211031075007_AddIdentity.cs" />
    <Compile Remove="Migrations\20211031075007_AddIdentity.Designer.cs" />
    <Compile Remove="Migrations\20211031113210_AddCity_UpdateUser.cs" />
    <Compile Remove="Migrations\20211031113210_AddCity_UpdateUser.Designer.cs" />
    <Compile Remove="Migrations\20211031114543_AddCity_UpdateUser.cs" />
    <Compile Remove="Migrations\20211031114543_AddCity_UpdateUser.Designer.cs" />
    <Compile Remove="Migrations\20211031115949_First.cs" />
    <Compile Remove="Migrations\20211031115949_First.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
